sacrum.nii.gz
vertebrae_S1.nii.gz
vertebrae_L5.nii.gz
vertebrae_L4.nii.gz
vertebrae_L3.nii.gz
vertebrae_L2.nii.gz
vertebrae_L1.nii.gz
vertebrae_T12.nii.gz
vertebrae_T11.nii.gz
vertebrae_T10.nii.gz
vertebrae_T9.nii.gz
vertebrae_T8.nii.gz
vertebrae_T7.nii.gz
vertebrae_T6.nii.gz
vertebrae_T5.nii.gz
vertebrae_T4.nii.gz
vertebrae_T3.nii.gz
vertebrae_T2.nii.gz
vertebrae_T1.nii.gz
vertebrae_C7.nii.gz
vertebrae_C6.nii.gz
vertebrae_C5.nii.gz
vertebrae_C4.nii.gz
vertebrae_C3.nii.gz
vertebrae_C2.nii.gz
vertebrae_C1.nii.gz
humerus_left.nii.gz
humerus_right.nii.gz
scapula_left.nii.gz
scapula_right.nii.gz
clavicula_left.nii.gz
clavicula_right.nii.gz
femur_left.nii.gz
femur_right.nii.gz
hip_left.nii.gz
hip_right.nii.gz
skull.nii.gz
rib_right_4.nii.gz
rib_right_3.nii.gz
rib_left_1.nii.gz
rib_left_2.nii.gz
rib_left_3.nii.gz
rib_left_4.nii.gz
rib_left_5.nii.gz
rib_left_6.nii.gz
rib_left_7.nii.gz
rib_left_8.nii.gz
rib_left_9.nii.gz
rib_left_10.nii.gz
rib_left_11.nii.gz
rib_left_12.nii.gz
rib_right_1.nii.gz
rib_right_2.nii.gz
rib_right_5.nii.gz
rib_right_6.nii.gz
rib_right_7.nii.gz
rib_right_8.nii.gz
rib_right_9.nii.gz
rib_right_10.nii.gz
rib_right_11.nii.gz
rib_right_12.nii.gz
sternum.nii.gz
costal_cartilages.nii.gz
