# Classes

These are the classes that are outputted by our YOLOv5 model. Note that "left" and "right" can be switched depending on the user's preference. The default setting of our code is to switch the labels. This means that label 1 becomes "clavicula_right" and label 2 becomes "clavicle_left".

names:
  1: clavicula_left
  2: clavicula_right
  3: femur_left
  4: femur_right
  5: hip_left
  6: hip_right
  7: humerus_left
  8: humerus_right
  9: rib_left_1
  10: rib_left_10
  11: rib_left_11
  12: rib_left_12
  13: rib_left_2
  14: rib_left_3
  15: rib_left_4
  16: rib_left_5
  17: rib_left_6
  18: rib_left_7
  19: rib_left_8
  20: rib_left_9
  21: rib_right_1
  22: rib_right_10
  23: rib_right_11
  24: rib_right_12
  25: rib_right_2
  27: rib_right_3
  28: rib_right_4
  29: rib_right_5
  30: rib_right_6
  31: rib_right_7
  32: rib_right_8
  33: rib_right_9
  34: sacrum
  35: scapula_left
  36: scapula_right
  37: skull
  38: sternum
  39: vertebrae_C1
  40: vertebrae_C2
  41: vertebrae_C3
  42: vertebrae_C4
  43: vertebrae_C5
  44: vertebrae_C6
  45: vertebrae_C7
  46: vertebrae_L1
  47: vertebrae_L2
  48: vertebrae_L3
  49: vertebrae_L4
  50: vertebrae_L5
  51: vertebrae_S1
  52: vertebrae_T1
  53: vertebrae_T10
  54: vertebrae_T11
  55: vertebrae_T12
  56: vertebrae_T2
  57: vertebrae_T3
  58: vertebrae_T4
  59: vertebrae_T5
  60: vertebrae_T6
  61: vertebrae_T7
  62: vertebrae_T8
  63: vertebrae_T9


